name: Init Workflows

on: [workflow_call]
jobs:
  init:
    runs-on: ubuntu-latest
    name: Create a plan for terraform configuration
    environment: zgm-int
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
      ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
      ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
      TF_DIR: "Deployment/terraform/"
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: configure backend
        run: |
          echo terraform {  backend "azurerm" {}} >> backend.tf
        working-directory: ${{ env.TF_DIR }}